{
  "name": "cheerful",
  "version": "2.0.1",
  "description": "the composition of cheerio and hyperquestionable",
  "main": "cheerful.js",
  "dependencies": {
    "hyperquestionable": "~2.0.0",
    "cheerio": "~0.10.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/cheerful.git"
  },
  "keywords": [
    "cheerio",
    "dom",
    "http"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT"
}
